spring.application.name=zyfera
spring.datasource.url=jdbc:postgresql://localhost:5432/zyfera
spring.datasource.username=postgres
spring.datasource.password=Oklubal.26
server.port=8080
#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework=DEBUG
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.main.allow-bean-definition-overriding=true