spring.application.name=zyfera
spring.datasource.url=jdbc:postgresql://localhost:5432/zyfera
spring.datasource.username=postgres
spring.datasource.password=Oklubal.26
#create db automatically
spring.jpa.hibernate.ddl-auto=create

server.port=8080