spring.application.name=zyfera
spring.datasource.url=jdbc:postgresql://localhost:5432/zyfera
spring.datasource.username=postgres
spring.datasource.password=Oklubal.26
server.port=8080
#db
spring.jpa.hibernate.ddl-auto=update
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration